<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form Design</title>
    <style>
        body{
            margin:0;
            padding:0;
            text-align:center;
            background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("persoot.jpg");
            background-size:cover;
            background-position:center;
            font-family:sans-serif;
        }
        .contact-title{
            margin:100px;
            color:#fff;
            text-transform:uppercase;
            transition:all 4s ease-in-out;

        }
        .contact-title h1{
            font-size:32px;
            line-height:10px;
        }
        .contact-title h2{
            font-size:16px;
        }
        form{
            margin-top:50px;
            transform: all 4s ease-in-out;
        }
        .form-control{
            width:600px;
            background:GREY;
            border:none;
            outline:none;
            color:#fff;
            font-size:18px;
            margin-bottom:16px;
        }
        @media(max-length:998px){
           html{
             font-size:55%;
           }
         }
         @media(max-width:768px){
           html{
             font-size:45%;
           }
         }
        input{
            height:45px;
            text-transform:capitalize ;
            padding:0px 10px;
        }
        form .submit{
            background:#ff5722;
            border-color:transparent;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            letter-spacing:2px;
            height:50px;
            margin-top:20px;
        }
        form.submit:hover{
            background:#f476;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="contact-title">
        <h1>Say Hello</h1>
        <h2>We are always to serve you!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="post" action="contact-form-handler.php">
            <input type="text" name="name" class="form-control" placeholder="your name" required>
            <br>
            <input type="email" name="email" class="form-control" placeholder="your email" required>
            <br>
            <textarea  rows="4" name="message" class="form-control" placeholder="Message" required></textarea><br>
            <input type="submit" class="form-control submit" value="SEND MESSSGE">

        </form>

    </div>
</body>
</html>